<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V0C-wL-MNA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="iLr-Ve-ogo">
            <objects>
                <viewController id="uyb-cZ-diX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWE-lX-fee"/>
                        <viewControllerLayoutGuide type="bottom" id="anV-dc-Wun"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijB-vF-byz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaq-jw-JM6">
                                <rect key="frame" x="295" y="289.5" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91876371755219177" green="0.85543042231760602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iaq-jw-JM6" firstAttribute="centerY" secondItem="ijB-vF-byz" secondAttribute="centerY" id="QHj-lN-NF4"/>
                            <constraint firstItem="Iaq-jw-JM6" firstAttribute="centerX" secondItem="ijB-vF-byz" secondAttribute="centerX" id="yLO-9y-54L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ynA-76-h5k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gW-J8-wxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="680"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="kYy-cQ-kBs">
            <objects>
                <viewController id="1cm-It-5t6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4z-D1-zhl"/>
                        <viewControllerLayoutGuide type="bottom" id="BGB-2u-Ko4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dm4-eh-lAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jF-Kq-khU">
                                <rect key="frame" x="296" y="289.5" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82763981778564832" green="0.91521310303671111" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5jF-Kq-khU" firstAttribute="centerY" secondItem="Dm4-eh-lAK" secondAttribute="centerY" id="YSM-nZ-NJL"/>
                            <constraint firstItem="5jF-Kq-khU" firstAttribute="centerX" secondItem="Dm4-eh-lAK" secondAttribute="centerX" id="tYe-iQ-DhF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="r7E-eC-oLZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EY-Fx-NwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nP6-y1-mml">
            <objects>
                <viewController id="V0C-wL-MNA" customClass="CNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5F8-EP-gWE"/>
                        <viewControllerLayoutGuide type="bottom" id="IHY-s5-98D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7s-ul-fSY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTA-AS-Fp5">
                                <rect key="frame" x="231.5" y="289" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93719421735697628" green="1" blue="0.9157666552369047" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nTA-AS-Fp5" firstAttribute="centerY" secondItem="x7s-ul-fSY" secondAttribute="centerY" id="7Qo-RU-suV"/>
                            <constraint firstItem="nTA-AS-Fp5" firstAttribute="centerX" secondItem="x7s-ul-fSY" secondAttribute="centerX" id="Q1v-GS-mmF"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bottomID" value="TabBar"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixm-5w-7cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-374"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="riD-7X-sHr">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="nQS-hd-OtG" customClass="CNTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uOa-E8-th7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1cm-It-5t6" kind="relationship" relationship="viewControllers" id="4JX-W2-jdH"/>
                        <segue destination="uyb-cZ-diX" kind="relationship" relationship="viewControllers" id="AGU-lY-ARv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkc-Yz-PKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="350"/>
        </scene>
    </scenes>
</document>
